# a=0
# while a<10:
#     a=a+1
#     print(a)
# a=0
# b=0
# while True:
#     a = int(input())
#     b = int(input())
#     if a==0 and b==0 or:
#         break
#     print(a+b)
# while True:
#     print("Ctrl+c를 눌러야 while문을 빠져나갈 수 있습니다.")
#     a=input("문자열을 입력하시오 : ")
#     if a == "Ctrl+C":
#         break

# test_list = ['one', 'two', 'three']
# for i in test_list:
#     print(i)

# for i in range(5):
#     print(i)
# 출력
# 1
# 2
# 3
# 4
# add=0
# for i in range(1,11):
#     add = add+i
#     print(add)

# for i in range(1,11):
#     print(i)
#
# for i in range(1,101):
#   if i % 3==0:
#     print(i)

# a=0
# b=0
# T=int(input())
# for i in range(T):
#
#     a=int(input())
#     b=int(input())
#     print(a+b)

# x='*'
# for i in range(1,9):
#     y=x*i
#     print(y)
# while문
# a=1
# while a < 6:
#     print("*"*a)
#     a += 1
